*{
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
    width: 100%;
    background-color: bisque;
    background-image: url('try.jpg');
    background-size: cover; 
    background-attachment: fixed;
    scroll-behavior: smooth 0.8s;
}

html{
    scroll-behavior: smooth;
}

header{
    background-image: url(try.jpg);
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 10;
    padding: 10px 0;
}

ul{
    list-style: none;
    display: flex;
    font-size: 20px;
}

li{
    margin-left: 40px;
    font-size: 1.1rem;
}

a{
    text-decoration: none;
    color: black;
}

p{
    font-size: 1.5rem;
}

h2{
    margin-top: 40px;
    margin-bottom: 10px;
    font-size: 2rem;
}

h1{
    font-size: 1.5rem;
}

h3{
    font-size: 3rem;
    font-family: fantasy;
}

h4{
    font-weight: normal;
    font-size: 1.3rem;
}

#section1{
    padding-top: 10px;
    height: 100vh;
    color: black;
    display: flex;
    justify-content: center;
}

.attributes{
    background-color: black;
    margin: 0 70px;
    border-radius: 30px;
    padding: 10px 50px;
    color: white;
    margin-bottom: 70px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#contact{
    margin: 0px;
    border-radius: 0;
    background-image: url(try.jpg);
    background-size: cover;
    padding: 0 0 10px 0;
}

#contact p{
    font-size: 1rem;
}

#aboutimg{   
    display: flex;
    flex-direction: row;
    margin-top: 60px;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 30px;
}

#myimg{
    height: 70vh;
    border-radius: 20px;
}

#no{
    padding: 70px 0;
}

#inabout{
    margin: 40px 70px;
}

.icons{
    font-size: 7rem;
    margin-left: 50PX;
}

.lasticon{
    font-size: 3rem;
}

.last{
    color: black;
}

.wrap{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust the minimum width of each column as needed */
    grid-gap:50px 20px;
    margin: 50px;
    width: 100%;
}

.wrap2{
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card, .card2{
    max-width: 290px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    background-image: url(try2.jpeg);
    color: black;
}

.card2{
    color: white;
    border: 1px solid;
    background-color: #111;
    background-image: none;
}

.card p{
    font-size: 1.1rem;
}

.top{
    flex-direction: column;
    list-style: disc;
}

.top li{
    margin-left: 15px;
}

.cardswrap{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.speciallinks{
    text-decoration: underline;
    color: blue;
}

#mailink{
    text-decoration: underline;
    color: black;
}

#lastdiv{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
}

#lastdiv a{
    margin: 0 15px;
}